{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
    "experimentalDecorators": false,
    "paths": {
      "hono-decorator": ["../hono-decorator/src"]
    }
  },
  "exclude": ["node_modules"]
}
